<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear_blue">


    <LinearLayout
        android:background="@drawable/rounded"
        android:id="@+id/signInForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/dark_blue"
            android:layout_gravity="center"
            >
        </TextView>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Nickname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:hint="Nickname"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/phoneNumberEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/passwordEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/font"
            android:text="Create account" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>