<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.blueroom.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.blueroom.signOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.blueroom.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blueroom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/finalLogin"
        android:name="com.example.blueroom.FinalLogin"
        android:label="FinalLogin" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blueroom.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.blueroom.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.blueroom.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/showProduct"
        android:name="com.example.blueroom.ShowProduct"
        android:label="fragment_show_product"
        tools:layout="@layout/fragment_show_product" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.blueroom.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>